plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.6.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

application {
    mainClass = 'com.gbm.brokeragefirmapi.BrokerageFirmApiApplication'
}

group 'com.gbm'
version '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_14

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':application-core')
    implementation project(':infrastructure:h2-jpa-adapter')
    implementation project(':infrastructure:spring-web-rest-adapter')
    implementation project(':infrastructure:spring-data-redis-adapter')

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}