# brokerage-firm-api

./: Diagrama sin título.drawio  README.md  build.gradle  settings.gradle
application/: build.gradle
application-core/: build.gradle
application-core/src/main/java/com/gbm/brokeragefirmapi/domain/factory/: AccountFactory.java  IssuerFactory.java  IssuerTransactionFactory.java  ProcessedOrderFactory.java
application-core/src/main/java/com/gbm/brokeragefirmapi/domain/model/: Account.java  BusinessError.java  CurrentBalance.java  Issuer.java  IssuerTransaction.java  Order.java  OrderOperation.java  ProcessedOrder.java  Stock.java
application-core/src/main/java/com/gbm/brokeragefirmapi/domain/service/: CreateInvestmentAccountService.java  SendBuyOrderOperation.java  SendBuyOrderService.java  SendOrderOperation.java  SendOrderService.java  SendSellOrderOperation.java  SendSellOrderService.java
application-core/src/main/java/com/gbm/brokeragefirmapi/port/primary/: CreateInvestmentAccountServicePort.java  CreateInvestmentAccountUseCase.java  SendOrderServicePort.java  SendOrderUseCase.java
application-core/src/main/java/com/gbm/brokeragefirmapi/port/secondary/: AccountRepository.java  AccountRepositoryPort.java  IssuerRepository.java  IssuerRepositoryPort.java  IssuerTransactionRepository.java  IssuerTransactionRepositoryPort.java  OrderRepository.java  OrderRepositoryPort.java  StockRepository.java  StockRepositoryPort.java
application-core/src/main/java/com/gbm/brokeragefirmapi/utils/: SendOrderConstants.java
application-core/src/test/java/com/gbm/brokeragefirmapi/domain/factory/: AccountMockFactory.java  AccountTestMockFactory.java  IssuerMockFactory.java  IssuerTransactionMockFactory.java  OrderMockFactory.java  ProcessedOrderMockFactory.java  StockMockFactory.java
application-core/src/test/java/com/gbm/brokeragefirmapi/domain/service/: CreateInvestmentAccountServiceTest.java  SendBuyOrderOperationTest.java  SendOrderServiceTest.java  SendSellOrderOperationTest.java
application/src/main/java/com/gbm/brokeragefirmapi/: BrokerageFirmApiApplication.java
application/src/main/java/com/gbm/brokeragefirmapi/config/: AppPrimaryAdapterConfiguration.java  AppSecondaryAdapterConfiguration.java
application/src/test/java/com/gbm/brokeragefirmapi/: BrokerageFirmApiApplicationIntegrationTest.java
application/src/test/java/com/gbm/brokeragefirmapi/factory/: AccountRestControllerMockFactory.java
infrastructure/h2-jpa-adapter/: build.gradle
infrastructure/h2-jpa-adapter/src/main/java/com/gbm/brokeragefirmapi/: AccountJpaEntity.java  AccountJpaMapper.java  AccountJpaRepository.java  AccountJpaRepositoryAdapter.java  IssuerJpaEntity.java  IssuerJpaMapper.java  IssuerJpaRepository.java  IssuerJpaRepositoryAdapter.java  OrderJpaEntity.java  OrderJpaMapper.java  OrderJpaRepository.java  OrderJpaRepositoryAdapter.java  StockJpaEntity.java  StockJpaMapper.java  StockJpaRepository.java  StockJpaRepositoryAdapter.java
infrastructure/h2-jpa-adapter/src/main/resources/: data.sql  schema.sql
infrastructure/h2-jpa-adapter/src/test/java/com/gbm/brokeragefirmapi/: AccountJpaRepositoryAdapterTest.java  IssuerJpaRepositoryAdapterTest.java  OrderJpaRepositoryAdapterTest.java  StockJpaRepositoryAdapterTest.java
infrastructure/h2-jpa-adapter/src/test/java/com/gbm/brokeragefirmapi/factory/: AccountJpaMockFactory.java  AccountJpaRepositoryMockFactory.java  IssuerJpaMockFactory.java  IssuerJpaRepositoryMockFactory.java  OrderJpaMockFactory.java  OrderJpaRepositoryMockFactory.java  StockJpaMockFactory.java  StockJpaRepositoryMockFactory.java
infrastructure/spring-data-redis-adapter/: build.gradle.kts
infrastructure/spring-data-redis-adapter/src/main/kotlin/com/gbm/brokeragefirmapi/: IssuerTransactionRedisEntity.kt  IssuerTransactionRedisMapper.kt  IssuerTransactionRedisRepository.kt  IssuerTransactionRedisRepositoryAdapter.kt
infrastructure/spring-data-redis-adapter/src/test/kotlin/com/gbm/brokeragefirmapi/: IssuerTransactionRedisRepositoryAdapterTest.kt
infrastructure/spring-data-redis-adapter/src/test/kotlin/com/gbm/brokeragefirmapi/factory/: IssuerTransactionRedisMockFactory.kt
infrastructure/spring-web-rest-adapter/: build.gradle
infrastructure/spring-web-rest-adapter/src/main/java/com/gbm/brokeragefirmapi/: AccountRestControllerAdapter.java  AccountRestMapper.java  CreateAccountRequest.java  CreateAccountResponse.java  CreateAccountRestMapper.java  IssuerDto.java  SendOrderRequest.java  SendOrderResponse.java  SendOrderRestMapper.java
infrastructure/spring-web-rest-adapter/src/test/java/com/gbm/brokeragefirmapi/: AccountRestControllerAdapterTest.java  RestAdapterTestApplication.java
infrastructure/spring-web-rest-adapter/src/test/java/com/gbm/brokeragefirmapi/factory/: AccountRestControllerMockFactory.java
